dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header></header>
    <section class="no_visible">
      <div class="content"></div>
    </section>
    <section class="no_visible">
      <div class="content"></div>
    </section>
    <section class="no_visible">
      <div class="content"></div>
    </section>
    <section class="no_visible">
      <div class="content"></div>
    </section>
    <section class="form">
      <div class="content"></div>
    </section>
    <footer></footer>
  </body>
</html>

app/index.pug
doctype html
html(lang="ru")
    head
        title= pageTitle
        link(
            rel='stylesheet',
            href='css/main.css')
    body
        header

        section.no_visible
            .content
        section.no_visible
            .content
        section.no_visible
            .content
        section.no_visible
            .content
        section.form
            .content

        footer
