old/app/index.pug
doctype html
html(lang="ru")
    head
        title.
            n31
        link(
            rel='stylesheet',
            href='css/font-awesome.min.css')
        link(
            rel='stylesheet',
            href='css/main.css')
        meta(http-equiv="content-type",
            content='text/html',
            charset='utf-8')

    body

        mixin social()
            .social
                a(href='#')
                    <i class="fa fa-vk fa-2x" aria-hidden="true"></i>
                a(href='#')
                    <i class="fa fa-skype fa-2x" aria-hidden="true"></i>
                a(href='https://github.com/ne31oi')
                    <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
        mixin label_input(name,txt,plh,types)

            input(id=name,required,type=types,placeholder=plh)



        header
            .content
                .logo
                    h1 n31

                +social()
        nav
            +menu()
        section.item_video
            a(name="video")
            <div id="video_content" class="is_overlay">
            <video id="video" autoplay loop preload="auto">
            <source src="video/mp4/gold.mp4" type="video/mp4"></source>
            <source src="video/mp4/gold.webm" type="video/webm"></source>
            </video>
            </div>
            .content

            a(name="timeline")
            .content
                h2  Timeline
                .time_content
                    .timeline
                    .timel
                        .item.right
                            span 01.02.2016
                        .item.left
                            h3  Заголовок события
                            p Lorem ipsum dolor laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                        .img
                    .timel
                        .item.left
                            span 01.02.2016
                        .item.right
                            h3  Заголовок события
                            p Lorem ipsum dolor tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                        .img
                    .timel
                        .item.left
                            span 01.02.2016
                        .item.right
                            h3  Заголовок события
                            p.
                                r tempora laudantium ipsa ad debitis unde? asdasdIste voluptarasda tempora lasdasdaasdsdasdudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste volupta
                        .img
                    .timel
                        .item.right
                            span 01.02.2016
                        .item.left
                            h3  Заголовок события
                            p Lorem ipsum dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad dolor laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                        .img
                    .timel
                        .item.left
                            span 01.02.2016
                        .item.right
                            h3  Заголовок события
                            p Lorem ipsum dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                        .img


        section
            .content
        section.item3
            .content
        section.form

            .content
                a(name="contact")
                h2 Contact
                form(method="post",action="#")
                    +label_input("uname","User","Full name","text")
                    +label_input("umail","E-mail","Email address","email")
                    br
                    textarea(placeholder="Tell me about your project",cols="42",wrap="hard",resize="none")
                    br

                    input(type="submit",value="Send")
                    input(type="reset",value="Clear")




        footer
            .content
                +social()

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>n31</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo">
          <h1>n31</h1>
        </div>
            <div class="social"><a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a href="#"><i class="fa fa-skype fa-2x" aria-hidden="true"></i></a><a href="https://github.com/ne31oi"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></div>
      </div>
    </header>
    <nav>
          <div class="menu">
            <ul>
              <li><a href="#video">Video</a></li>
              <li><a href="#timeline">Timeline</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
    </nav>
    <section class="item_video"><a name="video"></a><div id="video_content" class="is_overlay">
<video id="video" autoplay loop preload="auto">
<source src="video/mp4/gold.mp4" type="video/mp4"></source>
<source src="video/mp4/gold.webm" type="video/webm"></source>
</video>
</div>
      <div class="content"></div>
    </section>
    <section class="item1"><a name="timeline"></a>
      <div class="content">
        <h2> Timeline</h2>
        <div class="time_content">
          <div class="timeline"></div>
          <div class="timel">
            <div class="item right"><span>01.02.2016</span></div>
            <div class="item left">
              <h3> Заголовок события</h3>
              <p>Lorem ipsum dolor laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
            </div>
            <div class="img"></div>
          </div>
          <div class="timel">
            <div class="item left"><span>01.02.2016</span></div>
            <div class="item right">
              <h3> Заголовок события</h3>
              <p>Lorem ipsum dolor tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
            </div>
            <div class="img"></div>
          </div>
          <div class="timel">
            <div class="item left"><span>01.02.2016</span></div>
            <div class="item right">
              <h3> Заголовок события</h3>
              <p>r tempora laudantium ipsa ad debitis unde? asdasdIste voluptarasda tempora lasdasdaasdsdasdudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste voluptar tempora laudantium ipsa ad debitis unde? Iste volupta</p>
            </div>
            <div class="img"></div>
          </div>
          <div class="timel">
            <div class="item right"><span>01.02.2016</span></div>
            <div class="item left">
              <h3> Заголовок события</h3>
              <p>Lorem ipsum dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad dolor laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
            </div>
            <div class="img"></div>
          </div>
          <div class="timel">
            <div class="item left"><span>01.02.2016</span></div>
            <div class="item right">
              <h3> Заголовок события</h3>
              <p>Lorem ipsum dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad dolor tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
            </div>
            <div class="img"></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="content"></div>
    </section>
    <section class="item3">
      <div class="content"></div>
    </section>
    <section class="form">
      <div class="content"><a name="contact"></a>
        <h2>Contact</h2>
        <form method="post" action="#">
              <input id="uname" required type="text" placeholder="Full name">
              <input id="umail" required type="email" placeholder="Email address"><br>
          <textarea placeholder="Tell me about your project" cols="42" wrap="hard" resize="none"></textarea><br>
          <input type="submit" value="Send">
          <input type="reset" value="Clear">
        </form>
      </div>
    </section>
    <footer>
      <div class="content">
            <div class="social"><a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a href="#"><i class="fa fa-skype fa-2x" aria-hidden="true"></i></a><a href="https://github.com/ne31oi"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></div>
      </div>
    </footer>
  </body>
</html>
